-- Initial kathu.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                kathu
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Erin Torno
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable kathu
  main-is:             Main.hs
  other-modules:       Game, Init, Render, SDLCommon, Util, Templates,
                       Entity.Action, Entity.Components, Entity.Item, Entity.Player, Entity.Prototype, Entity.Resource, Entity.System, Entity.Timing
                       Graphics.Color, Graphics.Drawable,
                       IO.Components, IO.File, IO.Graphics, IO.Library, IO.Parsing, IO.SDL, IO.Settings, IO.World,
                       World.Tile
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, containers, text, vector, random, template-haskell, bytestring, mtl,
                       sdl2 >=2.4.1 && <2.4.2, sdl2-image, apecs,
                       directory, filepath, aeson, scientific, yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
