name:                kathu
version:             0.1.2.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Erin Torno
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:   Kathu.App
  other-modules:     Kathu.Game, Kathu.Init, Kathu.Render, Kathu.SDLCommon, Kathu.Util, Kathu.Templates,

                     Kathu.Entity.Action, Kathu.Entity.Components, Kathu.Entity.Item, Kathu.Entity.Player,
                     Kathu.Entity.Prototype, Kathu.Entity.Resource, Kathu.Entity.System, Kathu.Entity.Timing,

                     Kathu.Graphics.Color, Kathu.Graphics.Drawable,

                     Kathu.IO.Components, Kathu.IO.File, Kathu.IO.Graphics, Kathu.IO.Library,
                     Kathu.IO.Misc, Kathu.IO.Parsing, Kathu.IO.Settings, Kathu.IO.World,

                     Kathu.World.Field, Kathu.World.Tile
  build-depends:     base >=4.11 && <4.12,
                     text, bytestring,
                     containers, lens, linear, mtl, random, scientific, template-haskell, vector,
                     sdl2 >=2.4.1 && <2.4.2, sdl2-image, OpenGL, apecs,
                     directory, filepath,
                     aeson, yaml
  hs-source-dirs:    src
  default-language:  Haskell2010

executable kathu
  main-is:           Main.hs
  build-depends:     base >=4.11 && <4.12, kathu
  hs-source-dirs:    exe
  default-language:  Haskell2010

test-suite kathu-test
  type:              exitcode-stdio-1.0 
  build-depends:     base >=4.11 && <4.12, kathu
  hs-source-dirs:    test
  default-language:  Haskell2010
  main-is:           Test.hs