name:                kathu
version:             0.1.7.2
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Erin Torno
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library kathu-lib
  exposed-modules:   Kathu.Game,

                     Kathu.Entity.Action, Kathu.Entity.ActorState, Kathu.Entity.Components, Kathu.Entity.Damage, Kathu.Entity.Item, 
                     Kathu.Entity.Prototype, Kathu.Entity.PrototypeTemplate, Kathu.Entity.Resource, Kathu.Entity.System,

                     Kathu.Graphics.Camera, Kathu.Graphics.Color, Kathu.Graphics.Drawable,
                     Kathu.Graphics.Palette,

                     Kathu.IO.Directory, Kathu.IO.File,

                     Kathu.Parsing.Aeson, Kathu.Parsing.Counting,

                     Kathu.Util.Apecs, Kathu.Util.Collection, Kathu.Util.Dependency, Kathu.Util.Flow, Kathu.Util.MultiDimVector,
                     Kathu.Util.Numeric, Kathu.Util.Timing, Kathu.Util.Types,

                     Kathu.World.Field, Kathu.World.Tile, Kathu.World.Time, Kathu.World.WorldSpace
  -- other-modules: all are exposed for testing
  build-depends:     base >=4.11 && <4.12,
                     text, bytestring,
                     apecs, containers, lens, linear, mtl, primitive, random, scientific, template-haskell, unordered-containers, vector, vector-th-unbox,
                     directory, filepath,
                     aeson, cereal, yaml
  hs-source-dirs:    library
  default-language:  Haskell2010

executable kathu
  main-is:           Main.hs
  other-modules:     Kathu.App.Events, Kathu.App.Init, Kathu.App.Main, Kathu.App.SDLCommon, Kathu.App.System, Kathu.App.World,

                     Kathu.App.Data.KathuStore, Kathu.App.Data.Library, Kathu.App.Data.Settings,

                     Kathu.App.Graphics.Drawing, Kathu.App.Graphics.Image, Kathu.App.Graphics.ImageManager, Kathu.App.Graphics.Render,
                     Kathu.App.Graphics.RenderBuffer, Kathu.App.Graphics.UI
  build-depends:     base >=4.11 && <4.12, kathu-lib,
                     aeson, apecs, containers, lens, linear, random, sdl2, sdl2-image, text, vector, vector-algorithms
  hs-source-dirs:    exec
  default-language:  Haskell2010

test-suite kathu-test
  type:              exitcode-stdio-1.0 
  build-depends:     base >=4.11 && <4.12, HUnit, kathu-lib
  hs-source-dirs:    test
  default-language:  Haskell2010
  main-is:           Test.hs
  other-modules:     EntityTests, GraphicsTests