cabal-version:       2.4
name:                kathu
version:             0.1.9.0
-- synopsis:
-- description:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Erin Torno
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md

library kathu-lib
  exposed-modules:  Kathu.Game,
                    -- Entity
                    Kathu.Entity.Action,
                    Kathu.Entity.ActorState,
                    Kathu.Entity.Components,
                    Kathu.Entity.Damage,
                    Kathu.Entity.Item,
                    Kathu.Entity.LifeTime,
                    Kathu.Entity.Physics.BodyConfig,
                    Kathu.Entity.Physics.CollisionGroup,
                    Kathu.Entity.Physics.Floor,
                    Kathu.Entity.Prototype,
                    Kathu.Entity.Resource,
                    Kathu.Entity.System,
                    Kathu.Entity.Time,
                    -- Graphics
                    Kathu.Graphics.Camera,
                    Kathu.Graphics.Color,
                    Kathu.Graphics.Drawable,
                    Kathu.Graphics.Palette,
                    -- World
                    Kathu.World.Field,
                    Kathu.World.Stasis,
                    Kathu.World.Tile,
                    Kathu.World.Time,
                    Kathu.World.WorldSpace
                    -- IO / File
                    Kathu.IO.Directory,
                    Kathu.IO.File,
                    -- Parsing
                    Kathu.Parsing.Aeson,
                    Kathu.Parsing.Counting,
                    -- Utility
                    Kathu.Util.Apecs,
                    Kathu.Util.Collection,
                    Kathu.Util.Dependency,
                    Kathu.Util.Flow,
                    Kathu.Util.Numeric,
                    Kathu.Util.Polygon,
                    Kathu.Util.Timing,
                    Kathu.Util.Types
  other-modules:    Kathu.Entity.PrototypeTemplate,
                    Kathu.Entity.SerializableComponents
  build-depends:    base >=4.12 && <4.13,
                    text, bytestring,
                    apecs >=0.8.2 && <0.9, apecs-physics >=0.4.3 && <0.5,
                    containers,
                    hgeometry >=0.9 && <0.10, hgeometry-combinatorial >=0.9 && <0.10,
                    lens, linear, mtl, primitive, random, scientific, template-haskell, unordered-containers, vector, vector-th-unbox,
                    directory, filepath,
                    aeson, cereal, yaml
  hs-source-dirs:   library
  default-language: Haskell2010

executable kathu
  main-is:          Main.hs
  other-modules:    Kathu.App.Events,
                    Kathu.App.Init,
                    Kathu.App.Main,
                    Kathu.App.SDLCommon,
                    Kathu.App.System,
                    Kathu.App.World,
                    -- Data
                    Kathu.App.Data.KathuStore,
                    Kathu.App.Data.Library,
                    Kathu.App.Data.Settings,
                    -- Graphics
                    Kathu.App.Graphics.Debug,
                    Kathu.App.Graphics.Drawing,
                    Kathu.App.Graphics.Image,
                    Kathu.App.Graphics.ImageManager,
                    Kathu.App.Graphics.Render,
                    Kathu.App.Graphics.RenderBuffer,
                    Kathu.App.Graphics.UI
  build-depends:    base >=4.12 && <4.13, kathu-lib,
                    aeson, apecs >=0.8.2 && <0.9, apecs-physics >=0.4.3 && <0.5, containers, lens, linear, mtl, random, sdl2, sdl2-image, sdl2-ttf, text, vector, vector-algorithms
  hs-source-dirs:   exec
  default-language: Haskell2010

test-suite kathu-test
  type:             exitcode-stdio-1.0 
  build-depends:    base >=4.12 && <4.13, kathu-lib, HUnit, linear, vector
  hs-source-dirs:   test
  default-language: Haskell2010
  main-is:          Test.hs
  other-modules:    Kathu.Test.Entity,
                    Kathu.Test.Graphics,
                    Kathu.Test.Util