cabal-version:       2.4
name:                kathu
version:             0.1.10.2
-- synopsis:
-- description:
license:             GPL-3.0-only
license-file:        LICENSE
author:              Erin Torno
-- maintainer:
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md

library kathu-lib
  exposed-modules:  Kathu.Game,
                    Kathu.Language,
                    -- Entity
                    Kathu.Entity.Action,
                    Kathu.Entity.ActorState,
                    Kathu.Entity.Components,
                    Kathu.Entity.Damage,
                    Kathu.Entity.Item,
                    Kathu.Entity.LifeTime,
                    Kathu.Entity.Physics.BodyConfig,
                    Kathu.Entity.Physics.CollisionGroup,
                    Kathu.Entity.Physics.Floor,
                    Kathu.Entity.Prototype,
                    Kathu.Entity.PrototypeTemplate,
                    Kathu.Entity.Resource,
                    Kathu.Entity.SerializableComponent,
                    Kathu.Entity.System,
                    Kathu.Entity.Time,
                    -- Graphics
                    Kathu.Graphics.Camera,
                    Kathu.Graphics.Color,
                    Kathu.Graphics.Drawable,
                    Kathu.Graphics.Palette,
                    Kathu.Graphics.UI,
                    -- World
                    Kathu.World.Field,
                    Kathu.World.Stasis,
                    Kathu.World.Tile,
                    Kathu.World.Time,
                    Kathu.World.WorldSpace
                    -- IO / File
                    Kathu.IO.Directory,
                    Kathu.IO.File,
                    -- Parsing
                    Kathu.Parsing.Aeson,
                    Kathu.Parsing.Counting,
                    -- Scripting
                    Kathu.Scripting.Event,
                    Kathu.Scripting.ExternalFunctions,
                    Kathu.Scripting.Lua,
                    Kathu.Scripting.Lua.Component,
                    Kathu.Scripting.Lua.Global,
                    Kathu.Scripting.Lua.Types,
                    Kathu.Scripting.Variables,
                    -- Utility
                    Kathu.Util.Apecs,
                    Kathu.Util.Collection,
                    Kathu.Util.Dependency,
                    Kathu.Util.Flow,
                    Kathu.Util.Numeric,
                    Kathu.Util.Polygon,
                    Kathu.Util.Timing,
                    Kathu.Util.Types
--other-modules:    
  build-depends:    base                    >=4.12    && <4.13,
                    apecs                   >=0.8.2   && <0.9,
                    apecs-physics           >=0.4.3   && <0.5,
                    hgeometry               >=0.10    && <0.11,
                    hgeometry-combinatorial >=0.10    && <0.11,
                    hashable                >=1.3     && <1.4,
                    hashtables              >=1.2.0 && <1.3.0,
                    hslua                   >=1.0.0.0 && <1.1.0.0,
                    containers,
                    text, bytestring,
                    lens, linear, mtl, primitive, random, scientific, template-haskell, unordered-containers, vector, vector-th-unbox,
                    directory, filepath,
                    aeson, cereal, yaml
  hs-source-dirs:   library
  ghc-options:      -Wall -Werror -optl-mconsole
  default-language: Haskell2010

executable kathu
  main-is:          Main.hs
  other-modules:    Kathu.App.Events,
                    Kathu.App.Init,
                    Kathu.App.Main,
                    Kathu.App.SDLCommon,
                    Kathu.App.System,
                    Kathu.App.World,
                    -- Data
                    Kathu.App.Data.KathuStore,
                    Kathu.App.Data.Library,
                    Kathu.App.Data.Settings,
                    -- Graphics
                    Kathu.App.Graphics.Debug,
                    Kathu.App.Graphics.Drawing,
                    Kathu.App.Graphics.Font,
                    Kathu.App.Graphics.Image,
                    Kathu.App.Graphics.ImageManager,
                    Kathu.App.Graphics.Render,
                    Kathu.App.Graphics.RenderBuffer,
                    Kathu.App.Graphics.UI
  build-depends:    base             >=4.12  && <4.13,
                    kathu-lib,
                    aeson            >=1.4   && <1.5,
                    apecs            >=0.8.2 && <0.9,
                    apecs-physics    >=0.4.3 && <0.5,
                    hashtables       >=1.2.0 && <1.3.0,
                    mono-traversable >=1.0.9 && <1.1,
                    containers, lens, linear, random, sdl2, sdl2-image, sdl2-ttf, text, vector, vector-algorithms
  hs-source-dirs:   exec
  ghc-options:      -Wall -Werror -optl-mconsole
  default-language: Haskell2010

test-suite kathu-test
  type:             exitcode-stdio-1.0 
  build-depends:    base >=4.12 && <4.13, kathu-lib, HUnit, containers, linear, vector
  hs-source-dirs:   test
  ghc-options:      -Wall -Werror -optl-mconsole
  default-language: Haskell2010
  main-is:          Test.hs
  other-modules:    Kathu.Test.Entity,
                    Kathu.Test.Graphics,
                    Kathu.Test.Util