# this component can be shortened to "identity: myID" for entities without names or descriptions visible
identity:
  id: player
  name: This should never appear
  description: This should never appear
# This follows an Entity Component System. Everything component is optional, with only an ID part of an identity being required for config file entities
tags: [player]
 # need to mark this, or else the entity will not be able to move
velocity: available
# 2.75/16 of a tile each tick; each tile is 16 units
# 16 is absolute max speed for physics, but hard to control after 5 or 6
moving-speed: 2.75
# in future palette will be chosen by the player
render:
- atlas: "player.png"
  bounds: [23, 32] # kind of irregular
  strips:
  - {id: walk-north,     frames: 4, row: 0, delay: 250} # in ms
  - {id: walk-northeast, frames: 4, row: 1, delay: 250}
  - {id: walk-east,      frames: 4, row: 2, delay: 250}
  - {id: walk-southeast, frames: 4, row: 3, delay: 250}
  - {id: walk-south,     frames: 4, row: 4, delay: 250}
  - {id: walk-southwest, frames: 4, row: 5, delay: 250}
  - {id: walk-west,      frames: 4, row: 6, delay: 250}
  - {id: walk-northwest, frames: 4, row: 7, delay: 250}
actor-state:
  team: ally
  health: 60.0 # 3 hearts at start
  mana: 60.0
  armor: 0.0
  aura: 0.0
  resists: {}
inventory:
  type: container
  equip-slots:
  - {slot: weapon,   count: 1}
  - {slot: use-item, count: 3} # can have 3 use items, which we switch through with hotkeys
  - {slot: head,     count: 1}
  - {slot: torso,    count: 1}
  - {slot: legs,     count: 1}
  misc-slots:
  - {count: 30}