# this component can be shortened to "identity: myID" for entities without names or descriptions visible
identity:
  id: player
  name: jupiter
  description: this should never appear
# This follows an Entity Component System. Everything component is optional, with only an ID part of an identity being required for config file entities
tags: [player]
life-time: persistant # we never let this entity get destroyed automatically
 # how many tiles you can cover per second; probably shouldn't go past 60, as after that you might be able to clip past tiles
moving-speed: 11
body-config:
  type:       dynamic
  group:      movement
  mass:       10
  friction:   0
  elasticity: 0
  shapes:
# - {shape: circle,    radius: 0.25,        origin: [0, -0.25]}
  - {shape: rectangle, bounds: [0.5, 0.25], origin: [-0.25, -0.25]}
# - {shape: rectangle, bounds: [1, 1],   origin: [0.5, 0.75]}
render:
- atlas: "player.png"
  bounds: [23, 32] # kind of irregular
  strips:
  - {id: walk-north,     frames: 4, row: 0, delay: 250} # in ms
  - {id: walk-northeast, frames: 4, row: 1, delay: 250}
  - {id: walk-east,      frames: 4, row: 2, delay: 250}
  - {id: walk-southeast, frames: 4, row: 3, delay: 250}
  - {id: walk-south,     frames: 4, row: 4, delay: 250}
  - {id: walk-southwest, frames: 4, row: 5, delay: 250}
  - {id: walk-west,      frames: 4, row: 6, delay: 250}
  - {id: walk-northwest, frames: 4, row: 7, delay: 250}
actor-state:
  team: ally
  health: 60.0 # 3 hearts at start
  mana: 60.0
  armor: 0.0
  aura: 0.0
  resists: {}
inventory:
  type: container
  equip-slots:
  - {slot: weapon,   count: 1}
  - {slot: use-item, count: 3} # can have 3 use items, which we switch through with hotkeys
  - {slot: head,     count: 1}
  - {slot: torso,    count: 1}
  - {slot: legs,     count: 1}
  misc-slots:
  - {count: 30}