snippet:
  # snippets are small pieces of text that may be accessed in by other lines
  # each snippet has its name at the start of the list key, followed by any parameters it takes
  # each snippet always returns a fully parsed string
  
  # if there is a given accusative form of the word, it is used; otherwise, we append an n to the end of it
  akuzativa: {[vorto]: '{or-else {vorto.akuz} "{vorto}n"}'}
narration:
  pickup-dungeon-item: {[nomo]: 'Vi fondis la {akuzativa nomo}'}
item:
  pickaxe:
    # name: {base: "Pioĉo", forms: {akuz: "Pioĉon"}} could use this, but since we set up the snippet earlier, we don't need to worry about that
    name: Pioĉo
  grappling-hook:
    name: Grimphoko
  skull-bell:
    name: Kranisonorilo