identity:
  id: powered-brick-door-cold
tags: [door]
script:
  file:   "powered-door.lua"
  is-singleton: true
  events: [on-signal-change]
render:
- atlas:  "powered-brick-door-cold.png"
  bounds: [34, 48]
  strips:
  - {id: closed, frames: 1, row: 0, delay: 1000}
  - {id: open,   frames: 1, row: 1, delay: 1000}
body-config:
  type:   static
  shapes:
  - tag:      closed
    category: movement
    shape:    rectangle
    bounds:   [2.0, 1.0]
  - tag:      open
    category: intangible
    shape:    rectangle
    bounds:   [0.35, 1.0]
    origin:   [-1, -1]
  - tag:      open
    category: intangible
    shape:    rectangle
    bounds:   [0.35, 1.0]
    origin:   [0.65, -1]